\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semigroups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgroups}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homomorphisms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Isomorphism Theorems}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If $ N\trianglelefteq G $ and $ \varphi $ is any homomorphism such that $ N\subseteq \text  {Ker }\varphi $, then above is true.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If $ \varphi $ is any homomorphism, then above is true.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Let $ B,C \trianglelefteq A $ with $ C\subseteq B $. Then $ C\trianglelefteq B $, $ B/C \trianglelefteq A/C $ and the above is true.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Let $ A \le G $, $ N\trianglelefteq G $. Then $N\trianglelefteq A\cdot N \le G$, $ A\cap N \trianglelefteq A $ and the above is true. }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Direct Products}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Group Actions}{17}{}\protected@file@percent }
\newlabel{ClassEquation}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Sylow Theorems}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rings}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Let $ \varphi : R\to S$ be any ring homomorphism and $ S $ be a ring with identity, then above commutes.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subrings and Ideals\footnote {\emph  {From this section onward, all rings are rings with identity \& all homomorphisms of rings are homomorphisms of rings with identity.}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homomorphisms}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domains \& Fields}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
