\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Answer I.2.2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer I.3.14:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer I.5.1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer I.5.2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer I.5.3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer I.5.4:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer II.3.10:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer II.3.13:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer II.3.14:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer II.3.15:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer III.1.3:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer III.1.4:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
